* {
    margin: 0;
    padding: 0;
    font-family: Lato;
    font-style: normal;
}

main {
    width: 100%;
    margin-top: 94px;
}

/* header*/
header {
    background-color: #2D303A;
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 5px solid #323746;
    position: fixed;
    top: 0;
    z-index: 9999;
}

header img {
    display: none;
}

h1 {
    align-self: center;
    margin-left: 40px;
    cursor: pointer;
}

h1 a {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    text-decoration: none;
}

.sup-star-logo {
    color: #F06C64;
}

nav {
    width: 375px;
    height: 14px;
    align-self: center;
    margin-right: 40px;
}

nav ul {
    display: flex;
    justify-content: space-around;
}
nav li {
    list-style-type: none;
    position: relative;
}
.navigation::before {
    content: ".";
    position: absolute;
    left: -13px;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: -0.035em;
}

nav a:hover {
    color: #F06C64;
}
/* slider */
.slider {
    height: 710px;
    display: flex;
    justify-content: space-between;
}

.slider-border-red {
    border-bottom: 5px solid #EA676B;
}

.slider-border-blue {
    border-bottom: 5px solid #6495ed;
}

.slide1 {
    background-color: #F06C64;
    animation-name: slide1;
    animation-duration: 2.5s;
    background-image: url(/slider-img/Slide-1.svg);
    background-size: cover;
    background-size: 100% 850px;
}

.slide2 {
    background-color: #648BF0;
    animation-name: slide2;
    animation-duration: 2.5s;
    background-image: url(/slider-img/Slide-2.svg);
    background-size: cover;
    background-size: 100% 710px;
}

@keyframes slide1 {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.no-scroll {
    overflow: hidden;
}

@keyframes slide2 {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.arrow-left {
    width: 16px;
    height: 27px;
    align-self: center;
    margin-left: 40px;
    cursor: pointer;
}

.arrow-right {
    width: 16px;
    height: 27px;
    align-self: center;
    margin-right: 40px;
    cursor: pointer;
}

.arrow-left-red {
    background-image: url(/slider-img/arrow-left-red.svg);
}

.arrow-left-blue {
    background-image: url(/slider-img/arrow-left-blue.svg);
}

.arrow-right-red {
    background-image: url(/slider-img/arrow-right-red.svg);
}

.arrow-right-blue {
    background-image: url(/slider-img/arrow-right-blue.svg);
}
/* servises */
.servises {
    background: #F2F2F2;
    height: auto;
    border-bottom: 5px solid #F2F2F2;
}
.servises h2, .servises h3 {
    color: #666D89;
    font-weight: 900;
}

.servises h2 {
    font-size: 30px;
    margin-left: 40px;
    padding-top: 59px;
}

.servises h3 {
    font-size: 18px;
}

.servises > p {
    margin-left: 40px;
    margin-right: 44px;
    padding-top: 18px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #767E9E;
}

.servises-info {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 20px;
}

.servises-info div {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

.servises-info p {
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    text-align: justify;
    color: #767E9E;
}

.servises-info div img {
    margin-right: 40px;
}

.servises-info span p {
    padding-top: 7px;
}
/* portfolio */
.portfolio {
    background: #2D303A;
    height: auto;
}

.portfolio h2 {
    margin-left: 40px;
    padding-top: 59px;
    font-weight: 900;
    font-size: 30px;
    color: #666D89;
}

.portfolio p {
    margin-left: 40px;
    padding-top: 14px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #767E9E;
}

.portfolio a {
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #767E9E;
    text-decoration: none;
    padding: 5px;
}

.portfolio a:hover {
    color: #DEDEDE;
}

.portfolio-btns {
    margin-left: 40px;
    margin-top: 15px;
}

.portfolio-border {
    margin-right: 10px;
    border: 1px solid #767E9E;
    border-radius: 5px;
}

.portfolio-border:hover {
    margin-right: 10px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}

.pictures {
    margin-left: 40px;
    padding-top: 18px;
    padding-bottom: 30px;
    margin-right: 40px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 20px
}

.pictures img:nth-of-type(n + 13) {
    display: none;
}
/* footer */
footer {
    height: 76px;
    background: #2D303A;
    border-top: 5px solid #323746;
    display: flex;
    justify-content: space-between;
}

footer p {
    font-weight: 900;
    font-size: 13px;
    line-height: 18px;
    color: #666D89;
    align-self: center;
    margin-left: 40px;
}

.footer-icons {
    align-self: center;
    margin-right: 40px;
}

.footer-icons img:hover {
    width: 35px;
    height: 35px;
}

.hide {
    display: none;
}

.show {
    display: block;
}
/* adaptive from 1020 to 768 px */

@media screen and (max-width: 1019px) {
    header {
        height: 89px;
        width: 100%;
    }

    main {
        width: 100%;
    }
    
    .slider {
        height: 448px;
    }

    .slide1 {
        background-size: 100% 448px;
    }

    .slide2 {
        background-size: 100% 448px;
    }

    .pictures {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
        grid-gap: 20px;
        padding-bottom: 30px;
    }

    .pictures img:nth-of-type(n + 13) {
        display: none;
    }

    .servises-info {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 767px) {
    header {
        width: 100%;
    }

    main {
        width: 100%;
    }

    header img {
        display: block;
        margin-left: 20px;
        margin-top: 5px;
    }

    header h1 {
        margin-left: auto;
        margin-right: auto;
    }

    .nav-menu {
        position: fixed;
        height: 100%;
        width: 70%;
        background-color: #2D303A;
        margin-left: 0px;
        z-index: 1;
        box-shadow: 270px 0 rgba(0, 0, 0, 0.7);
    }
    
    .nav-menu h1 a {
        font-weight: bold;
        font-size: 19.6875px;
        line-height: 24px;
        letter-spacing: -0.03em;
        color: #FFFFFF;
    }

    .nav-menu .burger-img {
        position: absolute;
        top: 30px;
    }

    .nav-menu ul {
        position: absolute;
        top: 168px;
        margin-left: 105px;
    }
    .nav-menu h1 {
        position: absolute;
        top: 25px;
        left: 104px;
    }

    .sup-star-logo {
        font-size: 19.6875px;
    }

    .nav-menu li {
        list-style-type: none;
        position: relative;
        padding-top: 10px;
    }

    .nav-menu li a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: -0.035em;
    }

    .nav-menu li a:hover {
        color: #F06C64;
    }

    .navigation::before {
        display: none;
    }

    .burger-img {
        cursor: pointer;
    }

    nav {
        display: none;
    }

    .slider {
        height: 219px;
    }

    .slide1 {
        background-size: 100% 219px;
    }

    .slide2 {
        background-size: 100% 219px;
    }

    .arrow-left {
        margin-left: 11px;
    }

    .arrow-right {
        margin-right: 11px;
    }

    .servises h2 {
        text-align: center;
        margin-left: 0px;
    }

    .servises > p {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    .servises-info {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 25px;
    }

    .pictures  {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr /  1fr 1fr;
        grid-gap: 13px;
        width: 315px;
        padding: 10px auto;
        margin-left: auto;
        margin-right: auto;
    }

    .pictures img {
        width: 151px;
        height: 128px;
        justify-self: center;
    }

    .pictures img:nth-of-type(n + 9) {
        display: none;
    }

    .portfolio h2 {
        text-align: center;
        margin-left: 0px;
    }

    .portfolio p {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
    }

    .portfolio-btns {
        margin: 15px auto;
        width: 300px;
    }

    footer p {
        display: none;
    }

    .footer-icons {
        margin: 22px auto;
    }

}

@media screen and (max-width: 388px) {
    header {
        min-width: 388px;
    }

    main {
        min-width: 388px;
    }

    .nav-menu {
        min-width: 270px;
    }
}